upstream dnotes {
    server ${APP_HOST}:${APP_PORT};
}

server {

    listen 80;

    location / {
        proxy_pass http://dnotes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	location /static/ {
             alias  ${STATIC_DIR};
	}

}